ea4bc82a6ad023ab7ee23ee620429895
::res://::1709378103
::res://Assets/::1709377646
coins-chests-etc-2-0.png::CompressedTexture2D::7422509795038001661::1709024514::1709377645::1::::<><>::
MobilePlatform.png::CompressedTexture2D::8302414944280688934::1709116505::1709116510::1::::<><>::
::res://Assets/Audio/::1709378206
coin-collect-retro-8-bit-sound-effect-145251.mp3::AudioStreamMP3::3397409164090794131::1709376044::1709376044::1::::<><>::
fire-torch-whoosh-2-186586.mp3::AudioStreamMP3::2027997117855028033::1709376830::1709376844::1::::<><>::
Hollow Knight OST - City of Tears - Amellifera.mp3::AudioStreamMP3::922244682045832961::1709377208::1709377214::1::::<><>::
human-impact-on-ground-6982.mp3::AudioStreamMP3::5533621626731153331::1709375805::1709375809::1::::<><>::
Minecraft Damage (Oof) - Sound Effect (HD) - Gaming Sound FX (mp3cut.net).mp3::AudioStreamMP3::5017129211596213657::1709378179::1709378209::1::::<><>::
Undertale Asgore Theme.mp3::AudioStreamMP3::3198454411996879133::1709296868::1709296878::1::::<><>::
::res://Assets/Background/::1708433637
MainMenuBackground.png::CompressedTexture2D::278690384549443872::1708335070::1708335118::1::::<><>::
::res://Assets/Sprites/::1709026891
CoinIcon.png::CompressedTexture2D::2593026292733959402::1709026871::1709026891::1::::<><>::
coins-chests-etc-2-0.png::CompressedTexture2D::954819528220902145::1709024534::1709024549::1::::<><>::
::res://Assets/Sprites/120x80_PNGSheets/::1707918386
_Attack2.png::CompressedTexture2D::3435110664771861629::1707918379::1707918386::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8320345068054405304::1707918379::1707918386::1::::<><>::
_Attack.png::CompressedTexture2D::1405077677748967095::1707918379::1707918386::1::::<><>::
_AttackCombo.png::CompressedTexture2D::7669039058424871796::1707918379::1707918386::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::2415546747700869550::1707918379::1707918386::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3373407992808311697::1707918379::1707918386::1::::<><>::
_Crouch.png::CompressedTexture2D::6121092147364522580::1707918379::1707918386::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::8154669257361729820::1707918379::1707918386::1::::<><>::
_CrouchFull.png::CompressedTexture2D::5941392720806770119::1707918380::1707918386::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::837047515107929437::1707918380::1707918386::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::7343652684342867787::1707918380::1707918386::1::::<><>::
_Dash.png::CompressedTexture2D::2057063579021912808::1707918380::1707918386::1::::<><>::
_Death.png::CompressedTexture2D::4996454660780735922::1707918380::1707918386::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::269029110672102953::1707918380::1707918386::1::::<><>::
_Fall.png::CompressedTexture2D::5581914016725307542::1707918380::1707918386::1::::<><>::
_Hit.png::CompressedTexture2D::4730500035099445600::1707918380::1707918386::1::::<><>::
_Idle.png::CompressedTexture2D::9009558249944452188::1707918380::1707918386::1::::<><>::
_Jump.png::CompressedTexture2D::6976336611020032688::1707918380::1707918386::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::3840559376909953553::1707918380::1707918386::1::::<><>::
_Roll.png::CompressedTexture2D::1987141160372444813::1707918380::1707918386::1::::<><>::
_Run.png::CompressedTexture2D::9120156263160471045::1707918380::1707918386::1::::<><>::
_Slide.png::CompressedTexture2D::3576349962905643692::1707918380::1707918386::1::::<><>::
_SlideFull.png::CompressedTexture2D::8580276040635497507::1707918380::1707918386::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::5018418790465244781::1707918380::1707918386::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::6439414824628218899::1707918380::1707918386::1::::<><>::
_TurnAround.png::CompressedTexture2D::7883254028277244574::1707918380::1707918386::1::::<><>::
_WallClimb.png::CompressedTexture2D::4077232420564509714::1707918380::1707918386::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::3565204171834838860::1707918380::1707918386::1::::<><>::
_WallHang.png::CompressedTexture2D::2867738142625543692::1707918380::1707918386::1::::<><>::
_WallSlide.png::CompressedTexture2D::2323617374636833086::1707918380::1707918386::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/::1709024548
::res://Assets/Sprites/fire_fx_v1.0/png/::1708509883
::res://Assets/Sprites/fire_fx_v1.0/png/blue/::1708509883
::res://Assets/Sprites/fire_fx_v1.0/png/blue/end/::1708509884
burning_end_1.png::CompressedTexture2D::4147331969959137153::1708509883::1708509884::1::::<><>::
burning_end_2.png::CompressedTexture2D::9172566927346166439::1708509883::1708509884::1::::<><>::
burning_end_3.png::CompressedTexture2D::2816390217757729840::1708509883::1708509884::1::::<><>::
burning_end_4.png::CompressedTexture2D::6722671386419448683::1708509883::1708509884::1::::<><>::
burning_end_5.png::CompressedTexture2D::5977012338442948171::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/blue/loops/::1708509884
burning_loop_1.png::CompressedTexture2D::678738264308859497::1708509883::1708509884::1::::<><>::
burning_loop_2.png::CompressedTexture2D::6193212732813011423::1708509883::1708509884::1::::<><>::
burning_loop_3.png::CompressedTexture2D::4659956723966849711::1708509883::1708509884::1::::<><>::
burning_loop_4.png::CompressedTexture2D::9104959339458652542::1708509883::1708509884::1::::<><>::
burning_loop_5.png::CompressedTexture2D::2682758622736224941::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/blue/start/::1708509884
burning_start_1.png::CompressedTexture2D::5468030815525545598::1708509883::1708509884::1::::<><>::
burning_start_2.png::CompressedTexture2D::692924870745765269::1708509883::1708509884::1::::<><>::
burning_start_3.png::CompressedTexture2D::2512103279422753922::1708509883::1708509884::1::::<><>::
burning_start_4.png::CompressedTexture2D::7792780340111418665::1708509883::1708509884::1::::<><>::
burning_start_5.png::CompressedTexture2D::8792387723051159203::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/green/::1708509883
::res://Assets/Sprites/fire_fx_v1.0/png/green/end/::1708509884
burning_end_1.png::CompressedTexture2D::7690351886064900420::1708509883::1708509884::1::::<><>::
burning_end_2.png::CompressedTexture2D::7721036007415230108::1708509883::1708509884::1::::<><>::
burning_end_3.png::CompressedTexture2D::6227012428944646105::1708509883::1708509884::1::::<><>::
burning_end_4.png::CompressedTexture2D::1872703057298147079::1708509883::1708509884::1::::<><>::
burning_end_5.png::CompressedTexture2D::2142655246770004260::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/green/loops/::1708509884
burning_loop_1.png::CompressedTexture2D::4512535832330577337::1708509883::1708509884::1::::<><>::
burning_loop_2.png::CompressedTexture2D::8728587099156781342::1708509883::1708509884::1::::<><>::
burning_loop_3.png::CompressedTexture2D::7217466581802185696::1708509883::1708509884::1::::<><>::
burning_loop_4.png::CompressedTexture2D::4236773108288430442::1708509883::1708509884::1::::<><>::
burning_loop_5.png::CompressedTexture2D::6070537833954291209::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/green/start/::1708509884
burning_start_1.png::CompressedTexture2D::1117330482161416967::1708509883::1708509884::1::::<><>::
burning_start_2.png::CompressedTexture2D::3758198060243972112::1708509883::1708509884::1::::<><>::
burning_start_3.png::CompressedTexture2D::5855343854789571080::1708509883::1708509884::1::::<><>::
burning_start_4.png::CompressedTexture2D::2149161752158817012::1708509883::1708509884::1::::<><>::
burning_start_5.png::CompressedTexture2D::4892984184190824536::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/orange/::1708509883
::res://Assets/Sprites/fire_fx_v1.0/png/orange/end/::1708509884
burning_end_1.png::CompressedTexture2D::430388162422134237::1708509883::1708509884::1::::<><>::
burning_end_2.png::CompressedTexture2D::3631968352340436159::1708509883::1708509884::1::::<><>::
burning_end_3.png::CompressedTexture2D::3886653586192386183::1708509883::1708509884::1::::<><>::
burning_end_4.png::CompressedTexture2D::2731327596105565159::1708509883::1708509884::1::::<><>::
burning_end_5.png::CompressedTexture2D::3821725826016093185::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/orange/loops/::1708509884
burning_loop_1.png::CompressedTexture2D::4673330869865213116::1708509883::1708509884::1::::<><>::
burning_loop_2.png::CompressedTexture2D::2298246590926926076::1708509883::1708509884::1::::<><>::
burning_loop_3.png::CompressedTexture2D::673578623159285384::1708509883::1708509884::1::::<><>::
burning_loop_4.png::CompressedTexture2D::1014787035539969923::1708509883::1708509884::1::::<><>::
burning_loop_5.png::CompressedTexture2D::145685468401162735::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/orange/start/::1708509884
burning_start_1.png::CompressedTexture2D::9149338883372132879::1708509883::1708509884::1::::<><>::
burning_start_2.png::CompressedTexture2D::4706847971954910308::1708509883::1708509884::1::::<><>::
burning_start_3.png::CompressedTexture2D::6376153855119928203::1708509883::1708509884::1::::<><>::
burning_start_4.png::CompressedTexture2D::7759485986747902401::1708509883::1708509883::1::::<><>::
burning_start_5.png::CompressedTexture2D::1215264510047265612::1708509883::1708509883::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/purple/::1708509883
::res://Assets/Sprites/fire_fx_v1.0/png/purple/end/::1708509883
burning_end_1.png::CompressedTexture2D::2174775231899462327::1708509883::1708509883::1::::<><>::
burning_end_2.png::CompressedTexture2D::6461834625625868545::1708509883::1708509883::1::::<><>::
burning_end_3.png::CompressedTexture2D::7248445457907740554::1708509883::1708509883::1::::<><>::
burning_end_4.png::CompressedTexture2D::8417477012845963723::1708509883::1708509883::1::::<><>::
burning_end_5.png::CompressedTexture2D::3277371251960516433::1708509883::1708509883::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/purple/loops/::1708509883
burning_loop_1.png::CompressedTexture2D::1976277226830752767::1708509883::1708509883::1::::<><>::
burning_loop_2.png::CompressedTexture2D::251578072479432011::1708509883::1708509883::1::::<><>::
burning_loop_3.png::CompressedTexture2D::2658927581932197600::1708509883::1708509883::1::::<><>::
burning_loop_4.png::CompressedTexture2D::3975002979666859877::1708509883::1708509883::1::::<><>::
burning_loop_5.png::CompressedTexture2D::1442826487399754240::1708509883::1708509883::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/purple/start/::1708509884
burning_start_1.png::CompressedTexture2D::444588538857784400::1708509883::1708509883::1::::<><>::
burning_start_2.png::CompressedTexture2D::5123921771501963633::1708509883::1708509883::1::::<><>::
burning_start_3.png::CompressedTexture2D::6675417072135522991::1708509883::1708509884::1::::<><>::
burning_start_4.png::CompressedTexture2D::6045177599904027925::1708509883::1708509884::1::::<><>::
burning_start_5.png::CompressedTexture2D::8322243948986027188::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/white/::1708509883
::res://Assets/Sprites/fire_fx_v1.0/png/white/end/::1708509884
burning_end_1.png::CompressedTexture2D::8318627679194670073::1708509883::1708509884::1::::<><>::
burning_end_2.png::CompressedTexture2D::6247634588889137450::1708509883::1708509884::1::::<><>::
burning_end_3.png::CompressedTexture2D::8349296680915251647::1708509883::1708509884::1::::<><>::
burning_end_4.png::CompressedTexture2D::3606442996542576768::1708509883::1708509884::1::::<><>::
burning_end_5.png::CompressedTexture2D::28504341285459666::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/white/loops/::1708509884
burning_loop_1.png::CompressedTexture2D::3238605542928228875::1708509883::1708509884::1::::<><>::
burning_loop_2.png::CompressedTexture2D::4423899270608382528::1708509883::1708509884::1::::<><>::
burning_loop_3.png::CompressedTexture2D::6234027975877816165::1708509883::1708509884::1::::<><>::
burning_loop_4.png::CompressedTexture2D::7315685962636516649::1708509883::1708509884::1::::<><>::
burning_loop_5.png::CompressedTexture2D::9117596487748249389::1708509883::1708509884::1::::<><>::
::res://Assets/Sprites/fire_fx_v1.0/png/white/start/::1708509884
burning_start_1.png::CompressedTexture2D::3870203362077216016::1708509883::1708509884::1::::<><>::
burning_start_2.png::CompressedTexture2D::3447062388564773761::1708509883::1708509884::1::::<><>::
burning_start_3.png::CompressedTexture2D::90886315770332610::1708509883::1708509884::1::::<><>::
burning_start_4.png::CompressedTexture2D::235320557295648250::1708509883::1708509884::1::::<><>::
burning_start_5.png::CompressedTexture2D::2750677095862696569::1708509883::1708509884::1::::<><>::
::res://Assets/TileMap/::1709116509
Dungeon Tile Set.png::CompressedTexture2D::887806306762590734::1708419445::1708419445::1::::<><>::
::res://Assets/Video/::1709282815
Knight-mewing.ogv::VideoStreamTheora::-1::1709282815::0::1::::<><>::
::res://Resources/::1709378058
AttackingCollision.tres::RectangleShape2D::5663602706555796881::1708435114::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::142031071251945631::1709375935::0::1::::<><>::
KnightCrouch.tres::RectangleShape2D::5062193423919496278::1708432479::0::1::::<><>::
KnightStanding.tres::RectangleShape2D::3259210298667759655::1708432910::0::1::::<><>::
::res://Scenes/::1709378106
checkpoint.tscn::PackedScene::6809862769094236821::1709377639::0::1::::<><>::res://Scripts/checkpoint.gd<>uid://bd5afcapecwrw::::res://Assets/Sprites/fire_fx_v1.0/png/purple/loops/burning_loop_3.png<>uid://bme2mikneco0r::::res://Assets/Sprites/fire_fx_v1.0/png/white/loops/burning_loop_1.png<>uid://35m20tm4rl5b::::res://Assets/Audio/fire-torch-whoosh-2-186586.mp3
coins.tscn::PackedScene::324625901303943746::1709377639::0::1::::<><>::uid://nur0djoiofo8::::res://Assets/Sprites/coins-chests-etc-2-0.png<>res://Scripts/coins.gd
coin_viewer.tscn::PackedScene::2763091774427222983::1709377570::0::1::::<><>::res://Scripts/CoinViewer.gd<>uid://bc7c08n65dgfq::::res://Assets/Sprites/CoinIcon.png<>uid://bony3kpeosegh::::res://Assets/Audio/coin-collect-retro-8-bit-sound-effect-145251.mp3
end_level.tscn::PackedScene::2952324951686746596::1709377568::0::1::::<><>::res://Scripts/EndLevel.gd
end_video.tscn::PackedScene::7950905913450986529::1709377639::0::1::::<><>::res://Assets/Video/Knight-mewing.ogv<>res://Scripts/end_video.gd
escenario.tscn::PackedScene::4649991799225196386::1709378105::0::1::::<><>::uid://mwcbmosjdcxq::::res://Assets/TileMap/Dungeon Tile Set.png<>res://Scripts/escenario.gd<>uid://cd4mrxohg87sv::::res://Scenes/moving_platform.tscn<>uid://c4a0pejkty262::::res://Scenes/checkpoint.tscn<>uid://evisnt8wnuy1::::res://Scenes/coins.tscn<>uid://bicemi4t0nr5m::::res://Scenes/end_level.tscn<>uid://cj5kqkudfwfx::::res://Scenes/invisible_platform.tscn<>uid://dpfqxv3kw5lhm::::res://Scenes/spikes.tscn<>uid://bltmcu4eg5h06::::res://Assets/Audio/Undertale Asgore Theme.mp3
invisible_platform.tscn::PackedScene::160797311519231729::1709377639::0::1::::<><>::res://Scripts/invisible_platform.gd<>uid://dqj0tcw2716sw::::res://Assets/MobilePlatform.png
Main.tscn::PackedScene::5890323300598317653::1709378105::0::1::::<><>::uid://b7iqxkrj00p8m::::res://Scenes/escenario.tscn<>uid://bwfsafrieyrrt::::res://Scenes/Player.tscn<>uid://mwcbmosjdcxq::::res://Assets/TileMap/Dungeon Tile Set.png
main_menu.tscn::PackedScene::7944873971343782903::1709378105::0::1::::<><>::res://Scripts/main_menu.gd<>uid://d788wlw4ka85::::res://Assets/Background/MainMenuBackground.png<>uid://ne0h84gmdx7n::::res://Assets/Audio/Hollow Knight OST - City of Tears - Amellifera.mp3
moving_platform.tscn::PackedScene::5044035045569329345::1709377639::0::1::::<><>::res://Scripts/moving_platform.gd<>uid://dqj0tcw2716sw::::res://Assets/MobilePlatform.png
Player.tscn::PackedScene::3941990327618126809::1709378105::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>uid://ck3r67k0x0qxn::::res://Assets/Audio/human-impact-on-ground-6982.mp3<>uid://d264v2hbt8cg0::::res://Assets/Sprites/120x80_PNGSheets/_Run.png<>uid://cqwb4t178dhd4::::res://Assets/Sprites/120x80_PNGSheets/_CrouchFull.png<>uid://dhi67nqdhbu7m::::res://Assets/Sprites/120x80_PNGSheets/_AttackCombo.png<>uid://c6nnik5114f7u::::res://Assets/Sprites/120x80_PNGSheets/_Jump.png<>uid://dcvk5fenptkwp::::res://Assets/Sprites/120x80_PNGSheets/_CrouchWalk.png<>uid://clr6kqorkhqkk::::res://Assets/Sprites/120x80_PNGSheets/_Fall.png<>uid://d1mkdw6ll2rdk::::res://Assets/Sprites/120x80_PNGSheets/_Idle.png<>uid://buynpmkr7u570::::res://Assets/Sprites/120x80_PNGSheets/_JumpFallInbetween.png<>uid://cdgk44juma3ra::::res://Assets/Sprites/120x80_PNGSheets/_Death.png<>uid://duil5mcoowjff::::res://Assets/Sprites/120x80_PNGSheets/_SlideFull.png<>uid://bmo1ynmmhac20::::res://Resources/KnightStanding.tres<>uid://bfmpyn2w225yx::::res://Scenes/coin_viewer.tscn<>uid://bn5ppd30yolk5::::res://Assets/Audio/Minecraft Damage (Oof) - Sound Effect (HD) - Gaming Sound FX.mp3
spikes.tscn::PackedScene::8223430286293986230::1709377639::0::1::::<><>::res://Scripts/spikes.gd
::res://Scripts/::1709378077
Area2D.gd::GDScript::-1::1708333658::0::1::::<>Area2D<>::
BanditCharacter.gd::GDScript::-1::1708438236::0::1::::<>CharacterBody2D<>::
CharacterBody2D.gd::GDScript::-1::1709378077::0::1::::Player<>CharacterBody2D<>::
checkpoint.gd::GDScript::-1::1709376909::0::1::::CheckPoint<>Node2D<>::
coins.gd::GDScript::-1::1709376690::0::1::::<>Node2D<>::
CoinViewer.gd::GDScript::-1::1709376679::0::1::::<>Control<>::
EndLevel.gd::GDScript::-1::1709283651::0::1::::<>Node2D<>::
end_video.gd::GDScript::-1::1709283651::0::1::::<>Control<>::
escenario.gd::GDScript::-1::1709296996::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1709289495::0::1::::<>Node<>::
invisible_platform.gd::GDScript::-1::1709117138::0::1::::<>StaticBody2D<>::
main_menu.gd::GDScript::-1::1709377490::0::1::::MainMenu<>Control<>::
moving_platform.gd::GDScript::-1::1709118120::0::1::::<>Node2D<>::
spikes.gd::GDScript::-1::1708513043::0::1::::<>Node2D<>::
