[gd_scene load_steps=4 format=3 uid="uid://bfmpyn2w225yx"]

[ext_resource type="Script" path="res://Scripts/CoinViewer.gd" id="1_y6p3i"]
[ext_resource type="Texture2D" uid="uid://bc7c08n65dgfq" path="res://Assets/Sprites/CoinIcon.png" id="2_klyuj"]
[ext_resource type="AudioStream" uid="uid://bony3kpeosegh" path="res://Assets/Audio/coin-collect-retro-8-bit-sound-effect-145251.mp3" id="3_cac8k"]

[node name="CoinViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6p3i")

[node name="CoinIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_klyuj")

[node name="CoinDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_right = 82.0
offset_bottom = 42.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cac8k")
