[gd_scene load_steps=3 format=3 uid="uid://dpfqxv3kw5lhm"]

[ext_resource type="Script" path="res://Scripts/spikes.gd" id="1_2xrhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4mx4"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_2xrhv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u4mx4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
